# chrometophone

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  debug.keystore
android/res/layout/: select_account.xml
android/src/com/google/android/apps/chrometophone/: DeviceRegistrar.java  GCMIntentService.java  HelpActivity.java  HistoryActivity.java  HistoryDatabase.java  HistoryItemView.java  HttpClient.java  LauncherUtils.java  Prefs.java  SetupActivity.java  ShareLinkActivity.java  UserPresentReceiver.java
appengine/: build.gradle  build.xml
appengine/src/com/google/android/chrometophone/server/: AuthServlet.java  C2DMessaging.java  C2PConfig.java  Config.java  DebugServlet.java  DeviceInfo.java  RegisterServlet.java  RequestInfo.java  SendServlet.java  SenderServlet.java  Storage.java  XMPPSendServlet.java
appengine/war/: login.html  login.js
appengine/war/WEB-INF/: appengine-web.xml  web.xml
extension/: background.js  deprecated.html  help.html  help.js  manifest.json  oauth_interstitial.html  oauth_interstitial.js  popup.html  popup.js  send_logic.js
extension/_locales/en/: messages.json
