// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }

    test {
        java.srcDirs = ['test']

    }
    functionalTest {
        java.srcDirs = ['functionaltest']

    }

}

jar {
    from ('./src') {
        include 'META-INF/jdoconfig.xml'
    }
}


dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    compile 'javax.servlet:servlet-api:2.5'
    //compile 'com.ganyo:gcm-server:1.0.2'
    //compile fileTree(include: '*.jar', dir: 'lib')
    // JDO - also included in appengine SDK
    compile 'org.ow2.asm:asm:4.0'
    compile 'org.datanucleus:datanucleus-api-jpa:3.1.3'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'javax.transaction:jta:1.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.ganyo:gcm-server:1.0.2'

    compile 'com.google.api-client:google-api-client:1.20.0'

    testRuntime 'com.google.appengine:appengine-testing:1.9.24'
    testCompile 'com.google.appengine:appengine-testing:1.9.24'
    testRuntime 'com.google.appengine:appengine-api-stubs:1.9.24'
    testRuntime 'com.google.appengine:appengine-local-endpoints:1.9.24'
    testCompile 'org.bitbucket.b_c:jose4j:0.4.4'

    compile 'com.auth0:java-jwt:2.1.0'
    compile 'org.bitbucket.b_c:jose4j:0.4.4'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    webAppDirName = file('war')
    enhancer {
        version = "v2"
        api = "jdo"
        enhanceOnBuild = true
    }

}

